<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>kanade-ishii</title>
    <link href='#' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <script type='text/javascript' src='#'></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #A9ACAC;
        }

        .container::before {
            content: '';
            position: absolute;
            bottom: 0;
            height: 50%;
            width: 100%;
            background-color: #E0E8E9;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

        }

        .card {
            height: 350px;
            width: 320px;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .overlay .fa-close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
        }

        .overlay img {
            object-fit: cover;
            transition: all 2s;
            height: 100%;
            width: 100%
        }

        .d-none {
            display: none;
        }

        .upperborder {

            height: 120px;
            width: 100%;
            background-image: linear-gradient(to right, #D85B6D, #F48B6B);
            ;
        }

        .plusred {
            color: purple !important;
        }


        .image {
            position: relative;
        }

        .image span {
            height: 90px;
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #ccc;
            border: 5px solid #fff;
            position: absolute;
            top: -50px;
            left: 115px;
        }

        .image span img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .text p {
            font-size: 12px;
        }

        .bottom {
            height: 50px;
            width: 100%;
            background-color: #f4f5f5;
            position: absolute;
            bottom: 0;

        }

        .social {
            cursor: pointer;
            position: relative;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            margin-top: 10px;
            color: purple;
        }

        .size {
            font-size: 2.4em;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="container">
        <div class="card">
            <div class="upperborder">
            </div>
            <div class="image">
                <span><img id="userimage" src="icon.jpeg"></span>
            </div>
            <div class="text">
                <h3>Kanade Ishii</h3>
                <p>Mobile Application Enginner</p>
                <p>Kotlin, Java, Swift, Objective-C</p>
            </div>
            <div class="bottom">
                <div class="social">
                    <a class="fa-brands fa-github size" href="https://github.com/kanade-ishii"></a>
                    <a class="fa-solid fa-address-card size" href="https://github.com/kanade-ishii/resume#readme"></a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>